apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfspv0
  labels:
    app: redis
spec:
  storageClassName: redis-storage-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: "/data/redis0"
    server: 10.140.0.2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfspv1
  labels:
    app: redis
spec:
  storageClassName: redis-storage-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: "/data/redis1"
    server: 10.140.0.2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfspv2
  labels:
    app: redis
spec:
  storageClassName: redis-storage-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: "/data/redis2"
    server: 10.140.0.2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfspv3
  labels:
    app: redis
spec:
  storageClassName: redis-storage-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: "/data/redis3"
    server: 10.140.0.2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfspv4
  labels:
    app: redis
spec:
  storageClassName: redis-storage-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: "/data/redis4"
    server: 10.140.0.2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfspv5
  labels:
    app: redis
spec:
  storageClassName: redis-storage-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: "/data/redis5"
    server: 10.140.0.2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfspv6
  labels:
    app: redis
spec:
  storageClassName: redis-storage-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: "/data/redis6"
    server: 10.140.0.2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfspv7
  labels:
    app: redis
spec:
  storageClassName: redis-storage-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: "/data/redis7"
    server: 10.140.0.2
